<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1dbd23ab-50d9-4cde-9371-40c392c4304f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Report_june.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Report_may.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Report_null.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/org/chatetin/budget/BudgetTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/org/chatetin/handlers/BudgetHandlerTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Test_chatetin_expense_report_bot" beforeDir="false" afterPath="$PROJECT_DIR$/Test_chatetin_expense_report_bot" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Test_chatetin_expense_report_bot.wal.0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/chatetin/budget/Budget.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/chatetin/budget/Budget.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/chatetin/handlers/BudgetHandler.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/chatetin/handlers/BudgetHandler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/chatetin/handlers/ExpenseHandler.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/chatetin/handlers/ExpenseHandler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/org/chatetin/handlers/PaymentHandlerTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/org/chatetin/handlers/PaymentHandlerTest.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="chatet.in" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="chatet.in" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectId" id="1ssWGu3qx4WXyQsWBmLgVfuZYsv" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="chatet.in" type="b2602c69:ProjectViewProjectNode" />
              <item name="bot" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="chatet.in" type="b2602c69:ProjectViewProjectNode" />
              <item name="bot" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="chatet.in" type="b2602c69:ProjectViewProjectNode" />
              <item name="bot" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="chatet.in" type="b2602c69:ProjectViewProjectNode" />
              <item name="bot" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="chatet.in" type="b2602c69:ProjectViewProjectNode" />
              <item name="bot" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="chatetin" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/test/java/org/chatetin" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.project.gradle" />
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="gradle assemble" />
      <command value="gradle build" />
    </option>
  </component>
  <component name="RunManager" selected="Gradle.ChatetinBotTest">
    <configuration name="Main" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="11" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <envs>
        <env name="BOT_TOKEN" value="1747619524:AAFHs_rnQlZOHGZMrb1_jZCj1cs0UC1M6C8" />
      </envs>
      <option name="MAIN_CLASS_NAME" value="org.chatetin.Main" />
      <module name="chatet.in.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.chatetin.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <envs>
        <env name="BOT_TOKEN" value="1810767075:AAE48QM-k8SKclC11vneAFm0h4QQeTJ-pcs" />
      </envs>
      <option name="MAIN_CLASS_NAME" value="org.chatetin.Main" />
      <module name="chatet.in.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.chatetin.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="10" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <envs>
        <env name="BOT_TOKEN" value="1810767075:AAE48QM-k8SKclC11vneAFm0h4QQeTJ-pcs" />
      </envs>
      <option name="MAIN_CLASS_NAME" value="org.chatetin.Main" />
      <module name="org.chatetin.chatet.in.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.chatetin.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BudgetHandlerTest" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;org.chatetin.handlers.BudgetHandlerTest&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="BudgetTest" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;org.chatetin.budget.BudgetTest&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="ChatetinBotTest" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;org.chatetin.ChatetinBotTest&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="ExpenseHandlerTest" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;org.chatetin.handlers.ExpenseHandlerTest&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <configuration name="Tests in 'chatet.in.test'" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests *" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Gradle.ChatetinBotTest" />
      <item itemvalue="Gradle.ExpenseHandlerTest" />
      <item itemvalue="Gradle.BudgetHandlerTest" />
      <item itemvalue="Gradle.Tests in 'chatet.in.test'" />
      <item itemvalue="Gradle.BudgetTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.ChatetinBotTest" />
        <item itemvalue="Gradle.Tests in 'chatet.in.test'" />
        <item itemvalue="Gradle.BudgetTest" />
        <item itemvalue="Gradle.ExpenseHandlerTest" />
        <item itemvalue="Gradle.BudgetHandlerTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1dbd23ab-50d9-4cde-9371-40c392c4304f" name="Default Changelist" comment="" />
      <created>1621663932240</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1621663932240</updated>
      <workItem from="1621773409685" duration="2563000" />
      <workItem from="1621777075315" duration="2828000" />
      <workItem from="1621811639270" duration="449000" />
      <workItem from="1622365339661" duration="4490000" />
      <workItem from="1622821844550" duration="100000" />
      <workItem from="1622821966508" duration="1720000" />
      <workItem from="1622957729014" duration="1175000" />
      <workItem from="1622962071572" duration="1763000" />
      <workItem from="1622963883227" duration="1768000" />
      <workItem from="1622965713133" duration="1770000" />
      <workItem from="1622967540617" duration="1774000" />
      <workItem from="1622969350239" duration="1774000" />
      <workItem from="1622971158815" duration="343000" />
      <workItem from="1622978064106" duration="1551000" />
      <workItem from="1622989564898" duration="739000" />
      <workItem from="1623141594004" duration="1261000" />
      <workItem from="1623143398806" duration="1446000" />
      <workItem from="1623145209012" duration="1775000" />
      <workItem from="1623147142555" duration="1775000" />
      <workItem from="1623148953614" duration="1926000" />
      <workItem from="1623150921049" duration="595000" />
      <workItem from="1623152807719" duration="1775000" />
      <workItem from="1623154622381" duration="1222000" />
      <workItem from="1623161280562" duration="1775000" />
      <workItem from="1623163091864" duration="1778000" />
      <workItem from="1623164903150" duration="1910000" />
      <workItem from="1623166848643" duration="1387000" />
      <workItem from="1623168410379" duration="757000" />
      <workItem from="1624031300530" duration="1770000" />
      <workItem from="1624033176951" duration="1786000" />
      <workItem from="1624034995901" duration="1777000" />
      <workItem from="1624036805074" duration="1791000" />
    </task>
    <task id="LOCAL-00001" summary="Update ImageOCR to use CompletableFuture">
      <created>1621777944495</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1621777944495</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25340393" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Anonymous Apex" order="9" />
      <window_info anchor="bottom" id="Log Analyzer" order="10" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="bottom" id="SOQL Query" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Gradle" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Update ImageOCR to use CompletableFuture" />
    <option name="LAST_COMMIT_MESSAGE" value="Update ImageOCR to use CompletableFuture" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" type="java-exception">
          <properties class="java.lang.NullPointerException" package="java.lang" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/chatet_in$bot__test_.ic" NAME="bot [test] Coverage Results" MODIFIED="1622208759995" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/chatet_in$bot__jacocoTestReport_.ic" NAME="bot [jacocoTestReport] Coverage Results" MODIFIED="1620479311411" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/chatet_in$CSVExporterTest_throwsFileNotFoundExceptionWhenCreateCSV.ic" NAME="CSVExporterTest.throwsFileNotFoundExceptionWhenCreateCSV Coverage Results" MODIFIED="1621344433787" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/chatet_in$BudgetHandlerTest.ic" NAME="BudgetHandlerTest Coverage Results" MODIFIED="1624035164717" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/chatet_in$BudgetTest.ic" NAME="BudgetTest Coverage Results" MODIFIED="1624037357041" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/chatet_in$ExpenseHandlerTest.ic" NAME="ExpenseHandlerTest Coverage Results" MODIFIED="1624036119402" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/chatet_in$Main.ic" NAME="Main Coverage Results" MODIFIED="1622367251918" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>org.chatetin.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/chatet_in$ReportHandlerTest.ic" NAME="ReportHandlerTest Coverage Results" MODIFIED="1624034953495" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/chatet_in$Tests_in__chatet_in_test_.ic" NAME="Tests in 'chatet.in.test' Coverage Results" MODIFIED="1624038515685" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/chatet_in$ExportHandlerTest.ic" NAME="ExportHandlerTest Coverage Results" MODIFIED="1622207356226" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/org/chatetin/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>